server.port=8091

spring.application.name=zuul-api-gateway

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://localhost:8090/eureka/


zuul.routes.flight.path=/flight/api/**
zuul.routes.flight.url=FLIGHT-SERVICE

zuul.routes.user.path=/user/api/**
zuul.routes.user.url=USER-SERVICE

zuul.routes.admin.path=/admin/api/**
zuul.routes.admin.url=ADMIN-SERVICE



#ribbon.eureka.enabled=false
ribbon.readTimeout=60000
ribbon.connection-timeout: 3000
